<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .transition2 {
        width: 250px;
        height: 250px;

        transition: width 2s, height 2s, margin 2s;

    }

    .transition2:hover {
        width: 5px;
        height: 5px;

    }

    .transition {
        width: 100px;
        height: 100px;

        transition: width 2s, height 2s, margin 2s;
        margin: 50px auto 0;
    }

    .transition:hover {
        width: 175px;
        height: 175px;
        margin: 0 auto;
    }

    body {
        background-color: black;
        color: rgb(16, 182, 38);
        text-align: center;
        background-image: url(fondo.jpg);
    }

    #laimagen {
        border: 3px solid rgb(17, 190, 32);
        width: 62%;
        height: 62%;
        border-radius: 40%;
        box-sizing: content-box;
        position: relative;
        margin-right: auto;
        margin-left: auto;
    }

    #contenedor {

        width: 100px;
        height: 100px;
        position: relative;
        background: rgb(0, 0, 0);
    }

    #animate {



        width: 50px;
        height: 50px;
        position: absolute;
        background-color: black;

    }

    #nave {
        height: 100px;
        width: 120px;
    }

    #laterala {
        position: absolute;
        margin-left: 77%;
        width: 20%;
        height: 20%;



    }

    #elportal {
        margin-right: 93%;
    }

    body {
        margin-right: none
    }
</style>

<body>
    <div id="laterala"><span id="elportal">
            <image class="transition2" src="portal.gif"></image>
        </span> <span id="saturno">
            <image  src="saturno.gif"></image>
        </span> </div>
   

    <div class="contenedor" id="contenedor">
        <div id="animate">
            <image id="nave" src="nave.png"></image>
        </div>
    </div>
    <h1>Api Rick y Morty<image id="fondo" class="transition" src="fondo.png"></image>
    </h1>
    <p>Prueba post: <button type="button" onclick="pruebapost()">Enviar post</button></p>


    <p id="demo"></p>

    <p>Personaje aleatorio <button type="button" name="aleatorio" onclick="generaperson(),myMove()">Generar</button></p>
    <p>Personaje aleatorio con tiempo <button type="button" name="aleatorio"
            onclick="setTimeout(generaperson,3900),myMove() ">Generar</button></p>
    <div>

        <p>Nombre: <span id="elnombre"></span> </p>

        <p>Genero: <span id="elgenero"></span></p>

        <p>Id: <span id="laid"></span></p>

        <p>Especie: <span id="laespecie"></span></p>

        <p>Tipo: <span id="tipo"></span></p>

        <p id="laimagen"> </p>
    </div>
    <audio controls>
        <source src="bso.mp3" type="audio/mp3" autoplay="true">
        </source>
        Tu navegador no soporta audio HTML5.
    </audio>

    </div>

    <script>
        function myMove() {

            let id = null;
            const elem = document.getElementById("animate");
            let pos = 0;
            clearInterval(id);
            id = setInterval(frame, 8);
            elem.style.display = "inline";
            function frame() {

                // if (pos == posicionfinal)
                if (pos == 1500) {
                    clearInterval(id);
                    elem.style.display = "none";

                } else {
                    pos = pos + 4;
                    // elem.style.top = pos + "px";
                    // elem.style.top = 5;
                    elem.style.left = pos + "px";
                    // elem.style.left = 5;

                }
            }
        }
        posicionportal();
        function posicionportal() {
            let pportal = document.querySelector('#elportal');
            let portal = pportal.getBoundingClientRect();
            console.log("x: " + portal.x);
            posicionfinal = portal.x;


        }

        function pruebapost() {
            const update = {
                title: 'Rick parece que funciona, mira en la consola...',
                body: 'Parece que funciona',
                userId: 1,
            };

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(update),
            };

            fetch('https://jsonplaceholder.typicode.com/posts', options)
                .then(data => {
                    if (!data.ok) {
                        throw Error(data.status);
                    }
                    return data.json();
                }).then(update => {
                    console.log(update);
                    document.getElementById("demo").innerHTML = update.title;
                    {

                        title: 'El post de prueba';

                        body: 'Mensaje de respuesta';

                        //userId: 666;

                        id: 101;
                    };
                }).catch(e => {
                    console.log(e);
                });

        }

        function generaperson() {

            contador = 0;
            numram = Math.floor((Math.random() * 826) + 1);
            numero = numram;

            const URL = "https://rickandmortyapi.com/api/character/" + numero;
            const request = new XMLHttpRequest();

            request.onreadystatechange = () => {
                if (request.readyState === 4) {
                    if (request.status === 200) {
                        var resultado = request.responseText;
                        var resultado_en_objeto = JSON.parse(resultado);
                        console.log(resultado_en_objeto);
                        imagen = resultado_en_objeto.image;
                        document.getElementById("elnombre").innerHTML = resultado_en_objeto.name;
                        document.getElementById("laid").innerHTML = resultado_en_objeto.id;
                        document.getElementById("elgenero").innerHTML = resultado_en_objeto.gender;
                        document.getElementById("laespecie").innerHTML = resultado_en_objeto.species;
                        document.getElementById("laimagen").innerHTML = "<img  src=" + imagen + ">";
                        document.getElementById("tipo").innerHTML = resultado_en_objeto.type;
                    }
                }
            }
            request.open("GET", URL,true);  //false sincronico o asincronico);
            request.send();
            contador++;
        }
















    </script>
</body>

</html>
